
global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option                  forwardfor except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          5m
    timeout server          5m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000


frontend  openshift-api
    bind *:6443
    default_backend openshift-api
    mode tcp
    option tcplog
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Backend openshift api
#---------------------------------------------------------------------
backend openshift-api
    balance    roundrobin
    mode       tcp
    server master-0 192.168.88.4:6443 check
    server master-1 192.168.88.5:6443 check
    server master-2 192.168.88.6:6443 check
    server bootstrap 192.168.88.3:6443 check

frontend openshift-configserver
    bind *:22623
    default_backend openshift-configserver
    mode tcp
    option tcplog
#---------------------------------------------------------------------
#Backend openshift config server
#---------------------------------------------------------------------
backend openshift-configserver
    balance     roundrobin
    mode        tcp
    server master-0 192.168.88.4:6443 check
    server master-1 192.168.88.5:6443 check
    server master-2 192.168.88.6:6443 check
    server bootstrap 192.168.88.3:6443 check

#---------------------------------------------------------------------
#Frontend openshift HTTP
#---------------------------------------------------------------------
frontend openshift-http
    bind *:80
    default_backend openshift-http
    mode tcp
    option tcplog

#---------------------------------------------------------------------
#Backend openshift HTPP
#---------------------------------------------------------------------
backend openshift-http
    balance roundrobin
    mode tcp
    server worker-0 192.168.88.11:80 check
    server worker-1 192.168.88.12:80 check
    server worker-2 192.168.88.13:80 check
    server worker-3 192.168.88.14:80 check
    server worker-4 192.168.88.15:80 check
    server worker-5 192.168.88.16:80 check

#---------------------------------------------------------------------
#Frontend openshift HTTPS
#---------------------------------------------------------------------
frontend openshift-https
    bind *:443
    default_backend openshift-https
    mode tcp
    option tcplog

#---------------------------------------------------------------------
#Backend openshift HTPPS
#---------------------------------------------------------------------
backend openshift-https
    balance roundrobin
    mode tcp
    server worker-0 192.168.88.11:443 check
    server worker-1 192.168.88.12:443 check
    server worker-2 192.168.88.13:443 check
    server worker-3 192.168.88.14:443 check
    server worker-4 192.168.88.15:443 check
    server worker-5 192.168.88.16:443 check

